{
  "name": "redis-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/you21979-learning/redis-learn.git"
  },
  "dependencies": {
    "bluebird" : "",
    "redis" : ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/you21979-learning/redis-learn/issues"
  },
  "homepage": "https://github.com/you21979-learning/redis-learn#readme"
}
